# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	ike=aes256gcm128-sha512-modp4096,aes256-sha256-modp2048s256
	esp=aes256gcm128-sha512-modp4096,aes256-sha256-modp2048s256
	dpdaction=clear
	fragmentation=yes
	#forceencaps=yes
	keyingtries=%forever

conn mobile
	leftcert=myCert.der
	leftid="CN=vpn.example.com"
	leftsubnet=0.0.0.0/0
	leftfirewall=no
	right=%any
	rightid="CN=s7"
	#rightsourceip=10.3.0.0/24
	rightsourceip=%dhcp
	rightdns=172.31.1.100
	auto=add

