option domain-name "example.org";
option domain-name-servers 172.31.1.100;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style none;

authoritative;

log-facility local7;

option local-pac-server code 252 = text;
option local-pac-server "http://proxy.cftor/proxy.pac";

shared-network ipsec {
  subnet 172.31.1.0 netmask 255.255.255.0 {
  }

  subnet 10.3.0.0 netmask 255.255.255.0 {
    range 10.3.0.10 10.3.0.224;
    option domain-name-servers 172.31.1.100;
  }
}

